﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34408.163
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringManipulator", "StringManipulator.csproj", "{08097930-F7ED-45A8-8481-C891838F3AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08097930-F7ED-45A8-8481-C891838F3AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08097930-F7ED-45A8-8481-C891838F3AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08097930-F7ED-45A8-8481-C891838F3AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08097930-F7ED-45A8-8481-C891838F3AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA9282A1-9A14-4C91-886B-45714B63EED4}
	EndGlobalSection
EndGlobal
